[supervisord]
nodaemon=true
user=root

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x24
autorestart=true
user=cursor

[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=":1"
autorestart=true
user=cursor

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -listen localhost -xkb -ncache 10 -ncache_cr -forever
autorestart=true
user=cursor

[program:cursor-web]
command=/usr/bin/python3 /opt/cursor-bundle/06-launcherplus_v6.9.32_fixed.py
autorestart=true
user=cursor
